# Schools_Portal

./: .gitignore  School.sln
School/: School.csproj  Startup.cs  appsettings.json
School/Areas/Admin/Controllers/: AboutUsController.cs  AdminController.cs  ApplicationRoleController.cs  ContactUsController.cs  CostController.cs  FactorController.cs  GalleryController.cs  LevelController.cs  RoleController.cs  ServicesController.cs  SettingController.cs  SliderController.cs  StudentController.cs  UserController.cs  YearController.cs
School/Areas/Admin/Views/: _ViewImports.cshtml
School/Areas/Admin/Views/AboutUs/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
School/Areas/Admin/Views/ApplicationRole/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
School/Areas/Admin/Views/ContactUs/: AddEdit.cshtml  Index.cshtml
School/Areas/Admin/Views/Cost/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
School/Areas/Admin/Views/Factor/: Index.cshtml
School/Areas/Admin/Views/Gallery/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
School/Areas/Admin/Views/Level/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
School/Areas/Admin/Views/Role/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
School/Areas/Admin/Views/Services/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
School/Areas/Admin/Views/Setting/: AddEdit.cshtml  Index.cshtml
School/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
School/Areas/Admin/Views/Slider/: AddEdit.cshtml  Delete.cshtml  Index.cshtml
School/Areas/Admin/Views/Student/: Accept.cshtml  Delete.cshtml  Index.cshtml
School/Areas/Admin/Views/User/: Add.cshtml  (+3 more)
School/Controllers/: AccountController.cs  HomeController.cs  PaymentController.cs  RegisterController.cs  UserProfileController.cs
School/Data/: ApplicationDbContext.cs
School/Helpers/: Helper.cs  ImageResizer.cs  Notification.cs  PersianDate.cs  PredicateBuilder.cs  SearchQuery.cs  Select2Model.cs  SendSMS.cs  SessionExtensions.cs  ShippingCost.cs  SortingQueryTypes.cs  Utilities.cs
School/Helpers/OptionEnums/: MessageType.cs  SMSTypes.cs  ToastType.cs
School/Helpers/ZarinPal/: HttpCore.cs  PayRequest.cs  PayResponse.cs  PayVerify.cs  PayVerifyResponse.cs  Urls.cs  ZarinPalPayment.cs
School/Migrations/: 20200505051500_V1.0.Designer.cs  20200505051500_V1.0.cs  20200505143237_V1.1.Designer.cs  20200505143237_V1.1.cs  20200511002332_V1.2.Designer.cs  20200511002332_V1.2.cs  20200517062826_V1.3.Designer.cs  20200517062826_V1.3.cs  20200517100143_V1.4.Designer.cs  20200517100143_V1.4.cs  20200517101249_V1.5.Designer.cs  20200517101249_V1.5.cs  20200517111622_V1.6.Designer.cs  20200517111622_V1.6.cs  20200517112511_V1.7.Designer.cs  20200517112511_V1.7.cs  20200522120950_V1.8.Designer.cs  20200522120950_V1.8.cs  20200522155429_V2.0.Designer.cs  20200522155429_V2.0.cs  20200523065038_V2.1.Designer.cs  20200523065038_V2.1.cs  20200523074055_V2.2.Designer.cs  20200523074055_V2.2.cs  20200523081153_V2.3.Designer.cs  20200523081153_V2.3.cs  20200523140316_V2.4.Designer.cs  20200523140316_V2.4.cs  20200526035730_2.5.Designer.cs  20200526035730_2.5.cs  ApplicationDbContextModelSnapshot.cs
School/Models/: AboutUs.cs  ApplicationRole.cs  ApplicationUser.cs  ContactUs.cs  Cost.cs  EducationType.cs  Factor.cs  FactorItem.cs  Gallery.cs  Level.cs  Order.cs  Payment.cs  Role.cs  Services.cs  Setting.cs  Slider.cs  Status.cs  Student.cs  Year.cs
School/Properties/: launchSettings.json
School/PublicModel/: BootstrapModel.cs  ModalFooter.cs  ModalHeader.cs  ModalSize.cs
School/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
School/ViewComponents/: FooterViewComponent.cs  MainAboutUsViewComponent.cs  MainContactUsViewComponent.cs  MainGalleryViewComponent.cs  MainServiceViewComponent.cs  MainSettingDesViewComponent.cs  MainSettingLogoViewComponent.cs  MainSliderViewComponent.cs
School/ViewModels/: AdminChangePasswordViewModel.cs  ConfirmationCodeViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SMSViewModel.cs  SendSMS.cs
School/Views/: _ViewImports.cshtml
School/Views/Account/: AccessDenied.cshtml  ConfirmMobile.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
School/Views/Home/: Index.cshtml  Roles.cshtml
School/Views/Payment/: Cart.cshtml  Costs.cshtml  FailedPayment.cshtml  PaymentCheckout.cshtml  PaymentConnect.cshtml  SuccessfulPayment.cshtml
School/Views/Register/: Index.cshtml
School/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml  _ProfileLayout.cshtml  _SuccessfulResponse.cshtml  _UserPanel.cshtml
School/Views/UserProfile/: AddEditUserAddress.cshtml  ChangePasswordProfile.cshtml  Costs.cshtml  EditProfile.cshtml  Index.cshtml  Registration.cshtml  ReturnedGoods.cshtml  orderDetaile.cshtml  userAddress.cshtml  userCommentEdit.cshtml  userComments.cshtml  userOrders.cshtml
School/wwwroot/: 404.html  profile-additional-info.html  profile-addresses.html  profile-comments.html  profile-favorites.html  profile-order-2.html  profile-order-return.html  profile-order.html  profile-personal-info.html  profile-user-history.html  profile.html  search.html
School/wwwroot/DataTable/: datatables.js
School/wwwroot/News/css/: style-rtl.css  style.css
School/wwwroot/Panel/css/: Addon.css  admin-style.css  bootstrap.css  dropdownliststyle.css  elephant-rtl.min.css  style.css
School/wwwroot/Panel/js/: UserAddress.js  jquery-cropper.js  persianumber.js  script.js
School/wwwroot/Reports/: ReportFactor.mrt
School/wwwroot/css/: Font.css  MyStyle.css  elephant-rtl.min.css  style.css  vendor-rtl.min.css
School/wwwroot/js/: Individual-column-searching.js  admin-main.js  adminpanelscript.js  main.js  script.js  vendor.min.js
School/wwwroot/js/modal-js/: AboutUs-indx.js  Maker-index.js  Offer-index.js  Slider-index.js  field-index.js  progallery-index.js  selectitem-index.js
School/wwwroot/lib/select2/: select2.full.min.js
(+36 files in other folders)
