<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-School-5C952983-F04E-4568-84C4-5E833EE5D535</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Areas\Admin\Views\_AdminLayout.cshtml" />
    <Content Remove="wwwroot\js\iziToast-master\types\index.d.ts" />
    <Content Remove="wwwroot\js\jquery-cropper.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\MainAboutUs\Default.cshtml" />
    <None Include="Views\Shared\Components\MainContactUs\Default.cshtml" />
    <None Include="Views\Shared\Components\MainGallery\Default.cshtml" />
    <None Include="Views\Shared\Components\MainService\Default.cshtml" />
    <None Include="Views\Shared\Components\MainSlider\Default.cshtml" />
    <None Include="wwwroot\Panel\css\materialdesignicons.css.map" />
    <None Include="wwwroot\Panel\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Panel\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Panel\fonts\fontawesome-webfont5b62.svg" />
    <None Include="wwwroot\Panel\fonts\iranyekan\woff2\iranyekanwebbold%28fanum%29.woff2" />
    <None Include="wwwroot\Panel\fonts\iranyekan\woff2\iranyekanweblight%28fanum%29.woff2" />
    <None Include="wwwroot\Panel\fonts\iranyekan\woff2\iranyekanwebregular%28fanum%29.woff2" />
    <None Include="wwwroot\Panel\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\Panel\js\admin-main.js" />
    <None Include="wwwroot\Panel\js\application.min.js" />
    <None Include="wwwroot\Panel\js\bootstrap.js" />
    <None Include="wwwroot\Panel\js\countdown.min.js" />
    <None Include="wwwroot\Panel\js\demo.min.js" />
    <None Include="wwwroot\Panel\js\elephant.min.js" />
    <None Include="wwwroot\Panel\js\googleapis.js" />
    <None Include="wwwroot\Panel\js\iziToast-master\dist\js\iziToast.js" />
    <None Include="wwwroot\Panel\js\iziToast-master\dist\js\iziToast.min.js" />
    <None Include="wwwroot\Panel\js\iziToast-master\gulpfile.js" />
    <None Include="wwwroot\Panel\js\iziToast-master\LICENSE" />
    <None Include="wwwroot\Panel\js\iziToast-master\README.md" />
    <None Include="wwwroot\Panel\js\iziToast-master\src\css\animations.styl" />
    <None Include="wwwroot\Panel\js\iziToast-master\src\css\layouts.styl" />
    <None Include="wwwroot\Panel\js\iziToast-master\src\css\style.styl" />
    <None Include="wwwroot\Panel\js\iziToast-master\src\css\themes.styl" />
    <None Include="wwwroot\Panel\js\iziToast-master\src\css\toast.styl" />
    <None Include="wwwroot\Panel\js\iziToast-master\src\js\iziToast.js" />
    <None Include="wwwroot\Panel\js\jquery-1.8.0.min.js" />
    <None Include="wwwroot\Panel\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Panel\js\jquery-cropper.js" />
    <None Include="wwwroot\Panel\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Panel\js\jquery.ez-plus.js" />
    <None Include="wwwroot\Panel\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\Panel\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\Panel\js\latin2Arabic.jquery.js" />
    <None Include="wwwroot\Panel\js\main.js" />
    <None Include="wwwroot\Panel\js\modal-js\address-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\agency-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\application-role-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\Brand-indx.js" />
    <None Include="wwwroot\Panel\js\modal-js\car-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\category-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\city-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\field-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\fieldgroup-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\Maker-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\news-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\Offer-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\product-field.js" />
    <None Include="wwwroot\Panel\js\modal-js\product-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\progallery-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\SelectGroup-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\selectitem-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\Slider-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\state-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\unit-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\user-index.js" />
    <None Include="wwwroot\Panel\js\modal-js\usergroup-index.js" />
    <None Include="wwwroot\Panel\js\MultiSelect\jquery.sumoselect.js" />
    <None Include="wwwroot\Panel\js\MultiSelect\jquery.sumoselect.min.js" />
    <None Include="wwwroot\Panel\js\owl.carousel.min.js" />
    <None Include="wwwroot\Panel\js\persianumber.js" />
    <None Include="wwwroot\Panel\js\script.js" />
    <None Include="wwwroot\Panel\js\UserAddress.js" />
    <None Include="wwwroot\Panel\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Panel\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Panel\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\Panel\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\Panel\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\Panel\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\Panel\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\Panel\lib\select2\select2.full.min.js" />
    <None Include="wwwroot\Panel\lib\TimePicker\wickedpicker.min.js" />
    <None Include="wwwroot\wp-content\plugins\contact-form-7\includes\js\scripts.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\bootstrap.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.appear.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.counterup.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.magnific.popup.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.matchHeight.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.nav.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.scrollUp.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.slicknav.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\main.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\modernizr.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\owl.carousel.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\typed.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\waypoints.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\wow.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\ytplayer.js" />
    <None Include="wwwroot\wp-includes\js\comment-reply.min.js" />
    <None Include="wwwroot\wp-includes\js\jquery\jquery-migrate.min.js" />
    <None Include="wwwroot\wp-includes\js\jquery\jquery.js" />
    <None Include="wwwroot\wp-includes\js\wp-embed.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\Panel\js\iziToast-master\types\index.d.ts" />
  </ItemGroup>

</Project>
