<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-School-5C952983-F04E-4568-84C4-5E833EE5D535</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="Areas\Admin\Views\_AdminLayout.cshtml" />
    <Content Remove="wwwroot\js\iziToast-master\types\index.d.ts" />
    <Content Remove="wwwroot\js\jquery-cropper.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\MainAboutUs\Default.cshtml" />
    <None Include="Views\Shared\Components\MainContactUs\Default.cshtml" />
    <None Include="Views\Shared\Components\MainGallery\Default.cshtml" />
    <None Include="Views\Shared\Components\MainService\Default.cshtml" />
    <None Include="Views\Shared\Components\MainSlider\Default.cshtml" />
    <None Include="wwwroot\wp-content\plugins\contact-form-7\includes\js\scripts.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\bootstrap.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.appear.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.counterup.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.magnific.popup.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.matchHeight.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.nav.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.scrollUp.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\jquery.slicknav.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\main.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\modernizr.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\owl.carousel.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\typed.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\waypoints.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\wow.js" />
    <None Include="wwwroot\wp-content\themes\business-portfolio\assets\js\ytplayer.js" />
    <None Include="wwwroot\wp-includes\js\comment-reply.min.js" />
    <None Include="wwwroot\wp-includes\js\jquery\jquery-migrate.min.js" />
    <None Include="wwwroot\wp-includes\js\jquery\jquery.js" />
    <None Include="wwwroot\wp-includes\js\wp-embed.min.js" />
  </ItemGroup>

</Project>
